VITE_SUPABASE_URL=https://gvqaphuhehaxpeqetccv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2cWFwaHVoZWhheHBlcWV0Y2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NzQ2NDQsImV4cCI6MjA1OTM1MDY0NH0.g-K3p3DTXI_1OPtxHYlw3iCUXa8O38jcIDQggb3rW28
